#include <Wire.h>
#include "MAX30100_PulseOximeter.h"
#include "Adafruit_GFX.h"
#include "OakOLED.h"
#include <BluetoothSerial.h> // Include BluetoothSerial library

#define REPORTING_PERIOD_MS 1000
OakOLED oled;
BluetoothSerial SerialBT; // Create BluetoothSerial object

PulseOximeter pox;

float BPM, SpO2;
uint32_t tsLastReport = 0;

// TDS Sensor Configuration
const byte tdsPin = 36; // Analog pin for TDS sensor (GPIO36 is ADC1_CH0 in ESP32)
float aref = 3.3;       // Reference voltage for ESP32 (3.3V)
float ec = 0;           // Electrical conductivity (mS/cm)
unsigned int tds = 0;   // Total Dissolved Solids (ppm)
float ecCalibration = 1;
float offset = 0.14;    // Adjust based on sensor dry reading

void onBeatDetected()
{
    Serial.println("Beat Detected!");
}

void setup()
{
    Serial.begin(115200);

    // Initialize OLED
    oled.begin();
    oled.clearDisplay();
    oled.setTextSize(1);
    oled.setTextColor(1);
    oled.setCursor(0, 0);
    oled.println("Initializing Sensors...");
    oled.display();

    // Initialize Bluetooth
    if (!SerialBT.begin("ESP32_SensorData")) {  // Name your device as you like
        Serial.println("Bluetooth initialization failed!");
        oled.clearDisplay();
        oled.setCursor(0, 0);
        oled.println("Bluetooth Failed");
        oled.display();
        for (;;); // Stay in an infinite loop if Bluetooth fails
    } else {
        Serial.println("Bluetooth Initialized.");
        oled.clearDisplay();
        oled.setCursor(0, 0);
        oled.println("Bluetooth Initialized.");
        oled.display();
    }

    // Initialize Pulse Oximeter
    Serial.print("Initializing Pulse Oximeter...");
    if (!pox.begin())
    {
        Serial.println("FAILED");
        oled.clearDisplay();
        oled.setCursor(0, 0);
        oled.println("FAILED");
        oled.display();
        for (;;);
    }
    else
    {
        Serial.println("SUCCESS");
        oled.clearDisplay();
        oled.setCursor(0, 0);
        oled.println("SUCCESS");
        oled.display();
        pox.setOnBeatDetectedCallback(onBeatDetected);
    }
}

void readTDS()
{
    // Read the raw analog value and convert to voltage
    float rawEc = analogRead(tdsPin) * aref / 4095.0; // ESP32 ADC has 12-bit resolution (0-4095)
    Serial.print("Raw Analog Value: ");
    Serial.println(rawEc);

    // Apply calibration and offset
    ec = (rawEc * ecCalibration) - offset;
    if (ec < 0) ec = 0;

    // Convert voltage to TDS
    tds = (133.42 * pow(ec, 3) - 255.86 * pow(ec, 2) + 857.39 * ec) * 0.5;

    // Print results
    Serial.print("TDS: ");
    Serial.print(tds);
    Serial.print(" ppm / EC: ");
    Serial.print(ec, 2);
    Serial.println(" mS/cm");
}

void displayOLED()
{
    oled.clearDisplay();

    // Header
    oled.setTextSize(1);
    oled.setCursor(0, 0);
    oled.println("Sensor Data:"); 

    // Display TDS and EC
    oled.setTextSize(1);
    oled.setCursor(0, 16);
    oled.print("TDS: ");
    oled.print(tds);
    oled.println(" ppm");

    oled.setCursor(0, 28);
    oled.print("EC: ");
    oled.print(ec, 2);
    oled.println(" mS/cm");

    // Display Heart Rate (BPM) and SpO2
    oled.setCursor(0, 40);
    oled.print("HR: ");
    oled.print(BPM);
    oled.println(" bpm");

    oled.setCursor(0, 52);
    oled.print("SpO2: ");
    oled.print(SpO2);
    oled.println(" %");

    oled.display();
}

void sendBluetoothData()
{
    // Send sensor data via Bluetooth
    // String data = "TDS: " + String(tds) +";" " ppm, EC: " + String(ec, 2) + ";" " mS/cm, HR: " + String(BPM) + " bpm, SpO2: " + String(SpO2) + " %\n";
    String data = String(tds) + ";"  + String(BPM) + ";"  + String(SpO2) + ";\n";
    SerialBT.print(data);
}

void loop()
{
    pox.update();

    BPM = pox.getHeartRate();
    SpO2 = pox.getSpO2();

    if (millis() - tsLastReport > REPORTING_PERIOD_MS)
    {
        // Read and update TDS data
        readTDS();

        // Display all data on OLED
        displayOLED();

        // Send data via Bluetooth
        sendBluetoothData();

        tsLastReport = millis();
    }
}